
<mjml>
  <mj-head>
    <mj-title>Lettre Ecosup Assurance - Entreprise Août 2024</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
      <mj-text font-size="16px" font-weight="300" line-height="20px" color="#2D3748"/>
    </mj-attributes>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-breakpoint width="480px"/>
    <mj-style>
      .hover:hover td, .hover:hover a{
        background-color: #684092 !important;
      }
       
    </mj-style>
  </mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#270938" padding="0">
      <mj-group width="480px">
        <mj-column width="20%" padding-top="8px" padding-bottom="8px" padding-right="8px" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="right" src="https://i.ibb.co/xYKFMzh/logoESA.jpg" alt="logo ESA (École Supérieure Assurance)"/>
        </mj-column>
        <mj-column width="80%" padding-top="8px" padding-bottom="8px" padding-left="8px" vertical-align="middle">
          <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300" color="#ffffff">Ecosup Assurance partenaire de l'ESA Paris <span style="font-style:italic">(École Supérieure d'Assurance)</span></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-top="20px" padding-bottom="5px" padding-left="0px" padding-right="0px">
      <mj-group width="95%"> 
        <mj-column width="50%" padding="10px">
          <mj-image align="left" padding="0" border="none" width="256px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" href="https://ecosup-assurance.fr" alt="Logo Ecosup Assurance"/>
        </mj-column>
        <mj-column width="50%" padding="10px">
          <mj-image align="right" padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" alt="Logo de la Newsletter"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="95%">
        <mj-social align="right" padding-top="0" padding-bottom="0" padding-left="10px" padding-right="10px" icon-size="30px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupAssurance/" alt="icon Facebook"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus/" alt="icon Instagram"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://linkedin.com/company/ecosup-campus" alt="icon Linkedin">    </mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance" alt="icon Youtube">    </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="95%">
        <mj-text padding="5px 10px" align="left" font-size="16px" font-weight="300" color="#2D3748"><span style="font-weight:700;text-transform:uppercase">News Ecosup Assurance</span> | Août 2024  </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0px">
      <mj-column width="100%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="600px" target="_blank" src="https://i.ibb.co/Gkm0KKB/news-Bandeau082024.jpg" alt="Groupe d'étudiants entrain de discuter avec portrait de Christian ANNALORO, responsable pédagogique d'Ecosup Assurance"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-top="10px" padding-bottom="40px">
      <mj-column width="88%"> 
        <mj-text padding-top="5px" padding-bottom="0" font-size="14px" font-weight="900" line-height="18px" text-transform="uppercase" color="#944694">Édito</mj-text>
        <mj-text padding-top="5px" padding-bottom="0" font-style="italic" font-size="20px" font-weight="700" line-height="24px" color="#684092">Un nouvelle promotion, de nouvelles opportunités : la rentrée 2024</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748">Chers partenaires,</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748">C'est avec une grande satisfaction que nous accueillons dès ce mercredi 4 septembre une partie de nos nouvelles promotions d'étudiants qui intégreront pour certains d'entre eux vos entreprises. Nous sommes convaincus que cette <span style="font-weight:700;">nouvelle collaboration sera fructueuse</span> pour tous.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748"><span style="font-weight:700">La qualité de l'enseignement pour Ecosup Assurance</span> est un enjeu majeur tant pour l'avenir de nos futurs diplômés, pour les besoins des acteurs du marché et pour le rayonnement de notre école !</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748">C'est au travers de programmes pédagogiques innovants et ambitieux, d'intervenants passionnés par leurs métiers, d'une équipe pédagogique dévouée et engagée et d'une longue expérience de l'enseignement qu'
          <sapn style="font-weight:700;">Ecosup Assurance vous garantit une formation d'exception</sapn>.
        </mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748">Nous sommes convaincus que cette nouvelle année sera synonyme de <span style="font-weight:700;">réussites partagées</span>. Nous restons comme toujours à votre entière disposition et nous vous souhaitons une bonne rentrée !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" border="none" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/SmTfMy7/news-AE04-082024.jpg" href="https://ecosup-assurance.fr/cv-book/" alt="Couverture du nouveau CV Book avec de nouveaux étudiants"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#718096" line-height="18px" text-transform="uppercase">Apprentissage</mj-text>
        <mj-text padding="5px 0 0 0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#ffffff">Entreprises partenaires nous avons besoin de vous ! </mj-text>
        <mj-text padding="5px 0 0 0" font-size="16px" line-height="20px" font-weight="400" color="#e2e5e9">Certains de nos étudiants(es) cherchent encore un <span style="font-weight:700;">contrat d'apprentissage</span>. Découvrez leur profil, téléchargez et consultez notre <a style="color:#BA4995;font-weight:700" href="https://ecosup-assurance.fr/cv-book/">CV Book code:082024</a>. Partagez auprès de vos réseaux et donnez  une opportunité à ces jeunes !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" border="none" fluid-on-mobile="true" src="https://i.ibb.co/brxf1tM/news-AE01-082024.jpg" alt="Étudiante en formation chez un courtier d'assurance"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Formation en Apprentissage</mj-text>
        <mj-text padding="5px 0 0 0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Des formations adaptées aux besoins des entreprises</mj-text>
        <mj-text padding="5px 0 0 0" font-size="16px" line-height="20px" font-weight="400">Notre programme pédagogique a été conçu <span style="font-weight:700;">en étroite collaboration avec les professionnels du secteur</span> afin de vous proposer des étudiants aux compétences pointues et prêts à s'investir dans vos équipes. Cette année, nous avons mis l'accents sur :    
          <ul align="left" style="list-style-type:disc; padding:0 0 0 20px; margin:10px 0;"> 
            <li style="text-align:left; margin:0 0 10px 0;"><span style="font-weight:700;">Le savoir-être :</span> une exigence particulière lors des entretiens et des ateliers, conférence et intervention tout au long du cursus pour allier formation théorique et savoir être en entreprise.</li>
            <li style="text-align:left; margin:0 0 10px 0;"><span style="font-weight:700;">La digitalisation et l'entreprise responsable :</span> pour répondre aux besoins d'un marché en perpétuelle évolution, nos formations s'adaptent aux nouvelles technologies : intelligence artificielle, réseaux sociaux... mais également sur les valeurs de développement durable, RSE...</li>
            <li style="text-align:left; margin:0;"><span style="font-weight:700;">L'accompagnement :</span> car nous savons depuis toujours chez Ecosup Assurance que la clé d'une formation réussie est l'engagement sans faille de nos équipes dans l'accompagnement des élèves mais également un engagement à être toujours auprès de vous !</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" border="none" fluid-on-mobile="true" src="https://i.ibb.co/LZs4m7L/news-AE02-082024.jpg" alt="étudiant motivé entrain de travailler en groupe"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Formation en Apprentissage</mj-text>
        <mj-text padding="5px 0 0 0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Des étudiants engagés et motivés</mj-text>
        <mj-text padding="5px 0 0 0" font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700;">Nos étudiants en BTS Assurance et Bachelor Chargé de clientèles en Assurance et Banque...</span> ont été sélectionnés selon des critères rigoureux et bénéficient d'un <span style="font-weight:700">accompagnement personnalisé</span> tout au long de leur cursus. Ils sont passionnés, curieux et soucieux d'acquérir une expérience professionnelle solide et de <span style="font-weight:700">contribuer au développement de votre entreprise</span>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" border="none" fluid-on-mobile="true" src="https://i.ibb.co/mq3dGfn/news-AE03-082024.jpg" alt="Logo de la certification Qualiopi"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Formation en Apprentissage</mj-text>
        <mj-text padding="5px 0 0 0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">À la recherche de l'excellence</mj-text>
        <mj-text padding="5px 0 10px 0" font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700">La certification Qualiopi</span> est un gage de qualité pour les prestataires de formation en France, comme Ecosup Assurance. Elle atteste que l'organisme de formation <span style="font-weight:700;">respecte des normes rigoureuses</span>, ce qui est essentiel pour les apprenants qui recherchent des formations fiables et reconnues.</mj-text>
        <mj-text padding="0 0 10px 0" font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700">Les sept critères du référentiel national de qualité,</span> que doit respecter Ecosup Assurance, sont conçus pour assurer une couverture complète des services de formation. </mj-text>
        <mj-text padding="0 0 10px 0" font-size="16px" line-height="20px" font-weight="400">L'audit réalisé par un organisme certificateur accrédité est une étape cruciale pour valider la conformité d'Ecosup Assurance avec ces exigences, garantissant ainsi que les formations proposées sont de <span style="font-weight:700">haute qualité</span> et répondent aux <span style="font-weight:700">besoins actuels du marché de l'éducation et de la formation professionnelle</span>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0 0 25px 0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;text-transform:uppercase;text-decoration:none;font-weight:700" href="{{ mirror}}">ici</a>           </mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Pour vous désinscrire, cliquez <a style="color:#BA4995;text-transform:uppercase;text-decoration:none;font-weight:700;" href="{{ unsubscribe }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>